PULSAR_HOST=host
PULSAR_PORT=port
VALIDATOR_CONSUMER_TOPIC=topic
BAG_VALIDATE_TOPIC=bag.validate
SIP_VALIDATE_XSD_TOPIC=sip.validate.xsd
SIP_LOAD_GRAPH_TOPIC=sip.loadgraph
SIP_VALIDATE_SHACL_TOPIC=sip.validate.shacl